
<!DOCTYPE html>
<head>
    <title>Мировая система продвижения ресторанного и клубного бизнеса. Уже в Украине!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, лучшие коктейли, убойные коктейли, клубы, рестораны, мобильное приложение, владельцы клубов, владельцы ресторанов, мобильное приложение для владельцев клубов, мобильное приложение для владельцев ресторанов, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль">
    <meta name="description" content="Специально для владельцев ресторанов и клубов! Не упустите возможность получить новых клиентов. Оставьте заявку на www.booze.com.ua">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Facebook Pixel Code -->
    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init','247460162440692');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=247460162440692&ev=PageView&noscript=1"/>
    </noscript> -->
    <!-- End Facebook Pixel Code -->

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103164859-1', 'auto');
  ga('send', 'pageview');
</script> -->
</head>
<body class="ScrollY">
  <div class="overlay"></div>
  <header class="wow bounceInDown" data-wow-delay="0.0s" data-wow-duration="0.5s">
      <div class="wrapper">
          <div class="table-wrap">
              <div class="table-cell vertical-middle">
                  <img src="img/logo.png" alt="">
              </div>
          </div>
      </div>
  </header>
  <section id="formSection" class="DefaultSection FormSection">
      <div class="ttl decoration wow wow-mobile bounceIn" data-wow-delay="0.3s" data-wow-duration="0.5s">Станьте частью BOOZe!</div>
      <div class="sub_ttl wow wow-mobile bounceIn" data-wow-delay="0.3s" data-wow-duration="0.5s">Регистрируйте свой ресторан и мы свяжемся с Вами.</div>
      <div class="note_ttl wow wow-mobile bounceIn" data-wow-delay="0.3s" data-wow-duration="0.5s">Регистрация заведения - бесплатна.</div>
      <div class="formBox wow wow-mobile fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
          <form action="" id="addRestaurantForm">
              <div class="row">
                  <div class="col-md-6">
                      <div class="input_wrap required">
                          <input type="text" class="txt" name="name" placeholder="Имя" />
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input_wrap required">
                          <input type="text" class="txt" name="email" placeholder="Электронный адрес" />
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="input_wrap required">
                          <input type="text" name="establishment" class="txt" placeholder="Название вашего заведения" />
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input_wrap required">
                          <input type="text" name="city" class="txt" placeholder="Город" />
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="input_wrap required">
                          <input type="tel" class="txt" name="phone" placeholder="Номер телефона" />
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="input_wrap">
                          <input type="text" class="txt" name="callTime" maxlength="50" placeholder="Время удобное для звонка" />
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="input_wrap">
                          <textarea name="message" id="" class="txt" placeholder="Ваше сообщение"></textarea>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <button type="submit" class="btn Inverse">отправить заявку</button>
                  </div>
              </div>
          </form>
      </div>
  </section>
  <section class="DefaultSection TopSection">
      <div class="TopSlider">
          <div class="item">
              <div class="BoxWrapper">
                  <div class="table-wrap">
                      <div class="table-cell TopCell">
                          <div class="wrapper">
                              <div class="text-wrap hidden wow bounceInLeft" data-wow-delay="1.0s" data-wow-duration="0.5s">
                                  <div class="ttl decoration">Не упустите свой шанс!</div>
                                  <div class="slideList">
                                      <div class="sub_ttl">Примите участие в мировой системе продвижения ресторанного<br/>и клубного бизнеса.</div>

                                      <div class="text registerFree">
                                          Бесплатная регистрация  Вашего ресторана/клуба<br/>
                                      </div>
                                      <div class="sub_ttl">
                                          Все, что требуется - отправить заявку на участие в проекте BOOZE
                                      </div>
                                      <div class="sub_ttl">
                                          <a href="#formSection" class="AnchorButton">Регистрируйтесь</a> или звоните <a href="tel:+38 096 066 76 36" class="text">+38&nbsp;096&nbsp;066&nbsp;76&nbsp;36</a>
                                      </div>
                                  </div>
                                  <a href="#formSection" class="btn Inverse AnchorButton">добавить ресторан</a>
                              </div>
                              <div class="womenWrap">
                                  <img src="img/women_for_slide.png" alt="">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item">
              <div class="BoxWrapper">
                  <div class="table-wrap">
                      <div class="table-cell TopCell">
                          <div class="wrapper">
                              <div class="text-wrap minWidth hidden">
                                  <div class="ttl decoration visible">Система аналитики</div>
                                  <div class="sub_ttl">Внутренняя система аналитики BOOZE выведет<br/>
                                      ресторанный/клубный бизнес на новый уровень. Ваш личный<br/>
                                      кабинет оснащен интерфейсом последнего поколения.
                                  </div>
                                  <div class="text registerFree">
                                      Вы получаете уникальные возможности:
                                  </div>
                                  <ul class="bullet_list">
                                      <li>отслеживать рейтинг популярности заведения и коктейля</li>
                                      <li>самостоятельно следить за отзывами клиентов и проводить<br/>анализ продуктивности Вашего заведения</li>
                                      <li>контролировать уровень Вашего сервиса</li>
                                      <li>мониторить жалобы посетителей</li>
                                      <li>всегда быть доступным для своей целевой аудитории</li>
                                  </ul>
                              </div>
                              <div class="macWrap">
                                  <div class="macSlider">
                                      <div class="item">
                                          <img src="img/slide_for_pc.png" alt="">
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section class="DefaultSection MiddleSection">
      <a href="#formSection" class="AnchorBox AnchorButton">
          <span>Добавить ресторан</span>
      </a>
      <div class="services">
          <div class="sub_ttl title wow wow-mobile fadeIn text-center" data-wow-delay="0.3s" data-wow-duration="0.5s">
              <span class="text-bold">BOOZE приведет клиента в Ваш ресторан</span>
          </div>
          <div class="sub_ttl text-center wow wow-mobile fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
              Спутниковый поисковой алгоритм BOOZE найдет человека в радиусе 300&nbsp;метров  и отправит ему уведомление.
              После нажатия кнопки ВЫПИТЬ, BOOZE проложит оптимальный путь к Вашему ресторану/клубу.
              Уведомления синхронизируются со всеми мобильными устройствами. Все это за 1 коктейль.
          </div>
      </div>
      <div class="ContainerWrapper AdvantagesBox">
          <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="item wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
                      <div class="icoBox">
                          <i class="icon icon-3"></i>
                      </div>
                      <div class="ttl decoration">Расширение вашего<br/>бизнеса</div>
                      <div class="sub_ttl">Популярность
                          <span class="red">+</span> Новые клиенты
                          <span class="red">=</span><br/> Прибыль
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="item wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
                      <div class="icoBox">
                          <i class="icon icon-2"></i>
                      </div>
                      <div class="ttl decoration">Известность</div>
                      <div class="sub_ttl">
                          Если человек есть в социальных сетях, он знает о BOOZE, а значит и о Вашем заведении.
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="item wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
                      <div class="icoBox">
                          <i class="icon icon-6"></i>
                      </div>
                      <div class="ttl decoration">Конфиденциальность<br/>ваших данных</div>
                      <div class="sub_ttl">
                          Мы предоставляем <strong>100%</strong>
                          защиту ваших данных.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                  <a href="files/Booze.pdf" class="btn Inverse" target="_blank">Скачать презентацию</a>
              </div>
          </div>
      </div>
  </section>
  <section class="DefaultSection AskSection">
      <div class="ttl decoration wow wow-mobile fadeIn" data-wow-delay="0.3s" data-wow-duration="0.5s">У Вас остались вопросы?</div>
      <div class="sub_ttl wow wow-mobile fadeIn" data-wow-delay="0.6s" data-wow-duration="0.5s">
          Звоните <a href="tel:+38 096 066 76 36">+38 096 066 76 36</a> Будем рады помочь!
      </div>
  </section>
  <div id="thanks-2" class="popupBox FancyWrapper">
      <div class="close"></div>
      <div class="content">
          <div class="text-wrap">
              <div class="ttl decoration">Спасибо!</div>
              <p>Спасибо, что Вы приняли участие в проекте BOOZE. В ближайшее время мы с Вами свяжемся. Проверьте Вашу почту.</p>
          </div>
      </div>
  </div>
  <footer class="FooterInner">
      <div class="wrapper">
          <div>
              <div class="copy">&copy; 2017 Booze . Все права защищены.</div>
          </div>
      </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery.viewportchecker.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.matchHeight-min.js"></script>
  <script src="js/scrollme-master/jquery.scrollme.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js" defer></script>
</body>
</html>
