.selectbox {
    vertical-align: middle;
    cursor: pointer;
    width: 100%;
    .select {
        width: 100%;
        height: 49px;
        padding-bottom: 0!important;
        float: right;
        padding-left: 15px;
        border: none;
        background: #fff;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        .text {
            display: block;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #333;
            line-height: 49px;
            padding-right: 30px;
            text-transform: none;
            font-family: 'OpenSansRegular', sans-serif;
            font-size: 15px;
            letter-spacing: normal;
            text-align: left;
        }
    }
    .trigger {
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        right: 15px;
        height: 26px;
        i {
            font-size: 14px;
            color: #7f7f7f;
        }
    }
    .dropdown {
        top: 50px!important;
        bottom: auto!important;
        position: absolute;
        z-index: 20;
        width: 100%;
        margin:0;
        padding: 10px 0;
        max-height: 228px;
        border: none;
        box-shadow: 3px 3px 4px rgba(0,0,0,0.4);
        background: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        ul {
            margin:0;
            padding:0;
            list-style:none;
        }
        li {
            padding:4px 0 4px 15px;
            color: #333;
            border:0;
            float:none;
            font-size: 15px;
            letter-spacing: normal;
            text-align: left;
            font-family: 'OpenSansRegular', sans-serif;
            &:hover, &.selected{
                background-color: white;
                color: #646464;
            }
            &.disabled{
                color: #333;
                &:hover{
                    background: none;
                }
            }
            &.hidden{
                display: none;
            }
        }
    }
    &:before,
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

#content {
    .filter {
        .display {
            .selectbox {
                float: left;
                width:60px;
                .select {
                    height: 28px;
                    padding-left: 10px;
                    .text {
                        font-size: 14px;
                        line-height: 16px;
                        padding: 6px 0;
                    }
                }
                .trigger {
                    top:10px;
                    right: 10px;
                }
                .dropdown {
                    padding-left: 0;
                    text-align: center;
                }
            }
        }
    }
}
//.scroll-container {
//    padding: 0 10px;
//}
//.scroll-wrapper {
//    max-height: 228px;
//}